# Server Configuration
PORT=8080
APP_ENV=development

# Database Configuration
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=eunoia_db

# GEMINI KEY
GEMINI_API_KEY=your_gemini_api_key_here

